<html>
<head>
<title>Perl Weekly Challenge 106: Maximum Gap</title>
<script src = "https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id = "MathJax-script" async src = "https://cdn.jsdelivr.net/npm/mathjax/es5/tex-mml-chtml.js"></script>
<style>
html  {
    margin-left: 4em;
    margin-right: 4em;
    background: #EEEEEE;
    font-size: 130%;
}

blockquote {
    font-style: italic;
}

code {
    font-style: initial;
    font-family: 'Source Code Pro', monospace;
    font-size: 95%;
}

p code {
    background: #DDDDDD;
}

pre {
    padding: 5px;
    background: black;
    color: lightgreen;
}

h1 {
    text-align: center;
    font-size:  250%;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Lobster Two";
}

/*
 * Indent
 */
div.section, pre {
    margin-left: 2em;
    margin-right: 2em;
}

div pre {
    margin-left: 0em;
    margin-right: 0em;
}

</style>
<link rel = 'stylesheet' href = 'https://fonts.googleapis.com/css?family=Lobster+Two'>
<link rel = 'stylesheet' href = 'https://fonts.googleapis.com/css?family=Source+Code Pro&display=swap'>
</head>

<body><h1>Perl Weekly Challenge 106: Maximum Gap</h1>

<h2><a href="https://perlweeklychallenge.org/blog/perl-weekly-challenge-106/#TASK1">Challenge</a></h2>

<blockquote>
  <p>You are given an array of integers <code>@N</code>.</p>
  
  <p>Write a script to display the maximum difference between two
  successive elements once the array is sorted.</p>
  
  <p>If the array contains only 1 element then display <code>0</code>.</p>
</blockquote>

<h3>Examples</h3>

<pre><code>Input: @N = (2, 9, 3, 5)
Output: 4

Input: @N = (1, 3, 8, 2, 0)
Output: 5

Input: @N = (5)
Output: 0
</code></pre>

<h2>Solution</h2>

<h3>Overview</h3>

<div class = "section">
<p>The solution is pretty straight forward. After reading in the numbers,
we have to sort the list of number. Then we iterate over the
numbers, calculate the difference between the number and the
previous number, and keeping track of the maximum.</p>

<p>We will be reading input from standard input, where each line
contains a set of numbers, separated by white space. Each line
is seen as a different challenge.</p></div>

<h3>Perl</h3>

<div class = "section">
<p>We are iterating line by line over the input (<code>&lt;&gt;</code>), and splitting
each line on whitespace (<a href="https://perldoc.perl.org/perlfunc#split"><code>split</code></a>). The resulting list is numerically
<a href="https://perldoc.perl.org/perlfunc#sort"><code>sort</code></a>ed, and stored in an array (<code>@N</code>).</p>

<p>We're then finding all the differences between a number and
the preceeding number using <code>map</code>, starting from the second 
number in the array. We use the <code>max</code> function from the
module <a href="https://metacpan.org/pod/List::Util"><code>List::Util</code></a> to get the maximum. If the input has just
one number, the list of differences is empty; it that case,
<code>max</code> returns <code>undef</code>. Hence the <code>// 0</code>, which means that
in that case, we print <code>0</code>.</p>

<pre><code>use List::Util qw [max];
while (&lt;&gt;) {
    my @N = sort {$a &lt;=&gt; $b} split;

    say max (map {$N [$_] - $N [$_ - 1]} 1 .. $#N) // 0;
}
</code></pre></div>

<h3>Test</h3>

<div class = "section">
<p>This is a latex test: \(\sqrt{2}\)</p>

<p>Another one: $$\sqrt{3}$$</p></div>
</body>
</html>
